quarkus.smallrye-openapi.path=/swagger
#quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Cong Nghe tuts Swagger
mp.openapi.extensions.smallrye.info.title=Cong Nghe tuts API
quarkus.swagger-ui.theme=Monokai
mp.openapi.extensions.smallrye.info.version=5.0
mp.openapi.extensions.smallrye.info.description=Day la trang vi du ve swagger cua cong nghe tuts